# FreshMvvm.Maui

./: README.md
src/: FreshMvvm.sln
src/FreshMvvm.Maui/: DefaultPageModelCoreMethodsFactory.cs  FreshBasePageModel.cs  FreshMvvm.Maui.csproj  FreshPageModelResolver.cs  IPageModelCoreMethods.cs  IPageModelCoreMethodsFactory.cs  PageModelCoreMethods.cs
src/FreshMvvm.Maui/Extensions/: MauiAppBuilderExtensions.cs
src/FreshMvvm.Maui/IOC/: Resolver.cs
