<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>

		<Authors>rid00z</Authors>
		<PackageId>FreshMvvm.Maui</PackageId>
		<Company>FreshMvvm</Company>
		<Version>0.0.5-anacle.3</Version>
		<PackageLicenseUrl>https://github.com/XAM-Consulting/FreshMvvm.Maui/blob/main/LICENSE</PackageLicenseUrl>
		<Description>FreshMvvm.Maui the famous FreshMvvm framwork, working on MAUI, Simple and easy Mvvm</Description>
		<RepositoryUrl>https://github.com/XAM-Consulting/FreshMvvm.Maui</RepositoryUrl>
		<PackageTags>Mvvm, .NET MAUI</PackageTags>
		<PackageReleaseNotes>
			0.0.4 Built with .NET MAUI RC1

			0.0.3 Remove dependancies that were not required.

			0.0.2 This is the preview release built with preview 14 
        </PackageReleaseNotes>
		<ReleaseVersion>0.4</ReleaseVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
